:root{
  --bg: #eeeeee;
  --fg: #222831;
  --navbar: #dcdada;
  --main: #dcdada;
  --darktone: #555555;
}

body.dark{
  --bg: #222831;
  --fg: #eeeeee;
  --navbar: #393e46;
  --main: #393e46;
}

body {
  background: var(--bg); 
  color: var(--fg);
  transition: all 200ms ease-in;
}

* {
  margin: 0;
  padding: 0;
}

html {
    width: 100%;
    height: 100%;
}

body{
  font-family: "Roboto", sans-serif;
}

  .navbar{
    background: var(--navbar); 
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: center;
    position: fixed;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    z-index: 2;
    top: 0;
    left: 0;
  }

  .navbar .logo{
    color: var(--fg);
    position: absolute;
    top: 10px;
    left: 15px;
  }

  .navbar .logo a{
    color: var(--fg);
    text-decoration: none;
  }

  .navbar .button{
    position: absolute;
    right: 15px;
    top: 15px;
    background: #5853bc; 
    padding: .5em 1em;
    font-size: 11px;
    border-radius: 5px;
    color: #eeeeee;
    text-decoration: none;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }

  button{
    background: #5853bc; 
    padding: 1em 1.5em;
    border-radius: 5px;
    color: #eeeeee;
    border: none;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }

  main{
    margin: 5em auto 2em auto;
    padding: 1.5em;
    border-radius: 10px;
    max-width: 990px;
    width: calc(90% - 3em);
    background: var(--main);
    position: relative;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }

  main .settings-box{
    display: grid;
    place-content: center;
    font-size: x-small;
    gap: .25em;
  }

  #confettiContainer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

  main h1{
    text-align: center;
    padding: 1em 0em;
  }
  
  main .desc{
    text-align: center;
    width: 90%;
    max-width: 550px;
    margin: auto;
  }

  main .attempts{
    position: absolute;
    top: 1em;
    left: 1em;
    padding: .5em;
    
  }

  main .main-button{
    display: grid;
    place-content: center;
    margin: 1em auto;
  }

  main .button-container{
    margin: 1em auto;
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto;
    gap: .5em;
  }

  main .pg-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 1em;
    margin: 2em auto;
   
  }

  main .threecol{
    grid-template-columns: 33.3% 33.3% 33.3%;
    margin: 2em auto;
    display: grid;
  }

  main .threecol > div {
    padding: 1em;
    width: 80%;
    margin: .5em auto;
    text-align: center;
    background-color: var(--bg);
  }

  main .threecol > div label{
    border-bottom: 2px solid #5853bc;
    padding: .25em;
    font-size: 18px;
    transition: all 300ms linear;
  }

  main .threecol>div:hover>label{
    border-bottom: 0;
  }

  main .info {
    text-align: center;
    background-color: var(--bg);
    color: var(--fg);
    width: calc(100% - 2em);
    line-height: 1.5;
    padding: 1em;
    margin: 1em auto;
    max-width: 620px;
    border-radius: 10px;
  }

  #forza, #int, #destrezza, #sagg, #cost, #carisma {
    background: var(--main);
    width: 42px;
    height: 42px;
    border-radius: 100%;
    display: grid;
    place-content: center;
    margin: 1em auto;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }

  main .pg-grid > div{
    background-color: var(--bg);
    padding: 1em;
    width: 90%;
  }

  main .spells-container, main .equipment{
    background-color: var(--bg);
    padding: 1em;
    margin: 1em auto;
    position: relative;
  }

  .spells-container ul{
    list-style: none;
  }

  .spells-container ul li {
    margin: .25em;
  }

  .spells-container #spellsContainer{
    display: grid;
    grid-template-columns: 50% 50%;
  }

  #spellsContainer > div {
    width: 90%;
    line-height: 1.5;
  }
  #spellsContainer > div  > h3{
    margin: .25em auto;
  }

  #newSpells{
    position: absolute;
    top: 10px;
    right: 10px;
    border-radius: 100%;
    padding: 1em;
  }

  .minus{
    color: red;
    font-size: small;
  }
  
  .plus{
    color: green;
    font-size: small;
  }

  .footer{
    width: 100%;
    margin: 2em auto;
    text-align: center;
    font-size: 12px;
    height: 40px;
  }

  .footer a{
    color: var(--fg);
    text-decoration: none;
  }

  hr{
    width: 90%;
    margin: 2em auto;
    border: 1px solid var(--darktone);
  }

  .head-grid{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 1em;
    width: 90%;
    place-content: center;
    margin: 1em auto;
  }

  .basic-info{
    background-color: var(--bg);
    display: grid;
    padding: 1em;
    border-radius: 1em;
    position: relative;
    margin: .5em auto;
    width: calc(100% - 2em);
  }

  .wallet{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    place-items: center;
    height: fit-content;
    padding-top: 1em;
  }

  .bodyspecs>div{
    margin: .25em;

  }
   .gold {
    color:#FFD700;
    text-shadow: 1px 1px black;
  }

  .basic-info .silver {
    color:#b7b7b7;
    text-shadow: 1px 1px black;
  }

  .basic-info .copper {
    color:#b44c02;
    text-shadow: 1px 1px black;
  }

  .basic-info .genre{
    position: absolute;
    top: 15px;
    right: 15px;
  }

  .basic-info + .grid{
    grid-template-columns: 33% 33% 33%;
    place-items: center;
    height: fit-content;
  }

  .basic-info .name{
    font-size: 24px;
  }

  .personality{
    border-radius: 1em;
    position: relative;
  }

  .personality #resetPersonality{
    padding: 1em 1em;
    border-radius: 100%;
    position: absolute;
    top: 10px;
    right: 10px;
  }

  #traits {
    font-size: small;
    color: var(--darktone)
  }

  .personality p{
    line-height: 1.5;
    font-size: small;
    margin: .25em;
  }



  @media(max-width: 720px){
    main .pg-grid{
        grid-template-columns: auto;
    }

    main .threecol{
      grid-template-columns: 50% 50%;
      gap: 0;
    }

    main .threecol>div{
      margin: 0 auto;
    }

    main .threecol>div label{
      font-size: 14px;
    }

    .spells-container #spellsContainer{
        grid-template-columns: auto;
    }

    .head-grid{
      grid-template-columns: 1fr;
    }

    .head-grid .grid{
      min-width: 300px;
    }
   
  }

  @keyframes fall {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
    }
    100% {
        transform: translateY(100vh) rotate(720deg);
        opacity: 0;
    }
}

.confetti {
    position: absolute;
    border-radius: 5px;
    will-change: transform, opacity;
    animation-timing-function: ease-in-out; 
}


.switch {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 24px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 35px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 100%;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

input:checked + .slider {
  background-color: #5853bc;
}

input:focus + .slider {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

input:checked + .slider:before {
  -webkit-transform: translateX(19px);
  -ms-transform: translateX(19px);
  transform: translateX(19px);
}


#toggle-button{
  height: 30px;
  width: 30px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  position: absolute;
  right: 100px;
  top: 13px;
  display: grid;
  place-content: center;
}

#toggle-button.fa-moon{
  transform: rotate(360deg);
}

#cookie-alert {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--navbar);
  color: var(--fg);
  max-width: 420px;
  border-radius: 1em;
  text-align: center;
  padding: 10px;
  display: none;
  z-index: 420;
  width: 95%;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  animation: cookiesAnimation 0.5s ease-in-out forwards;

}

#cookie-alert .title{
  font-size: 1.25rem;
  font-weight: 600;
}

#cookie-alert p{
  padding: .25em;
  line-height: 1.5;
}
#cookie-alert button {
  display: inline-block;
  margin: 4px 2px;
  
}

#cookie-alert a{
  color: #645ecf;
  
}

@keyframes cookiesAnimation {
  
  0%{
    transform: translate(-50%, 100%);
  }

  100%{
    transform: translate(-50%, 0);
  }
}

.policy {
  max-width: 620px;
  padding: 2em;
  width: calc(100% - 4em);
  line-height: 1.5;
}

.policy p{
  margin: .5em;
}

.policy li{
  margin-left: 1.5em;
}

.iniziativa{
  position: relative;
}

.armor{
  background-color: var(--navbar);
}
.armorclass-details {
  list-style: none;
  font-size: small;
  color: darkgray;
  margin: .25em;
}

.armorclass-details li{
  margin: 5px;
}

.religion {
  background-color: var(--bg);
  color: var(--fg);
  width: calc(100% - 4em);
  line-height: 1.5;
  padding: 1em;
  margin: 1em auto;
  max-width: 620px;
  border-radius: 10px;
}

.religion #god{
  display: grid;
  grid-template-columns: auto auto;
  gap: .5em;
}

.religion .god{
  font-weight: 600;
  font-size: 1.25rem;
}

.religion .domains{
  font-style: italic;
  color: var(--darktone);
  font-size: small;
}

.religion p{
  padding: .25em;
  font-size: small;
}

.religion .symbol{
  width: 180px;
  height: 180px;
  margin: 1em auto;
  text-align: center;
}


.religion .symbol img{
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

#backpack {
  
}

#backpack h3{
  font-weight: 600;
  margin: .25em auto
}

#backpack .select_armor {
  display: grid;
  margin: 2em auto;
  padding: 1em;
  grid-template-columns: auto auto;
  gap: 1em;
  position: relative;
}

.select_armor>label{
  background-color: var(--navbar);
  padding: 1em;
  color: var(--fg);
  border-radius: .5em;
}

#backpack .buttons{
  text-align: center;
}

#backpack .item{
  margin: .55em auto;
  padding: 1em;
  border-bottom: 1px solid var(--darktone);
  position: relative;
  max-width: 750px;
}

.item .item_name{
  font-weight: 600;
}

.item ul{
  list-style: none;
  display: grid;
  grid-template-columns: 50% 50%;
  padding: .5em;
}

.item li{
  margin: .25em;
  border-bottom: 1px solid var(--main);
}

.item .worth{
  position: absolute;
  top: 10px;
  right: 10px;
}

.item .category {
  color: var(--darktone);
  font-size: small;
}


@media (max-width: 620px){
  .religion #god, #backpack .select_armor{
    grid-template-columns: auto;
  }

}